#
# boxpub supervisord config
#

[program:boxpub]
command = /opt/boxpub/gunicorn_start
user = root
stdout_logfile = /var/log/boxpub/gunicorn_supervisor.log
redirect_stderr = true
autostart=True
autorestart=True
